

public class Ulp {
	
	public  int MAX_EXPONENT = 127;
	public  int MIN_EXPONENT = -126;
	public  float  MIN_VALUE = 1.4e-45;
	public  int SIGNIFICAND_WIDTH = 24;

	
	
	public  float  ulp(float  d) {
		int exp = getExponent(d);
		float returnValue = 0.0;
		 if (exp == MAX_EXPONENT + 1) {
			 returnValue = abs(d); 
		}
		 else if (exp == MIN_EXPONENT -1 ) {
			 returnValue = MIN_VALUE;
		 }
		 
		 else {
			 
			 exp = exp - (SIGNIFICAND_WIDTH - 1);
			 
			 if(exp >= MIN_EXPONENT) {
				 returnValue = puissanceDeDeux(exp);
			 }
			 
			 else {
				 returnValue = 1 << (exp - (MIN_EXPONENT - (SIGNIFICAND_WIDTH - 1))); 
			 }
		 }
		 
		 return returnValue;
		 
		 
		
		
		
	}
	
	



}
