ASM=1
CLASS=2
ELSE=3
IF=4
NEW=5
NULL=6
READINT=7
READFLOAT=8
PROTECTED=9
RETURN=10
THIS=11
INSTANCEOF=12
EXTENDS=13
PRINTLN=14
PRINTLNX=15
PRINT=16
PRINTX=17
FALSE=18
TRUE=19
WHILE=20
IDENT=21
COMMENT=22
CPARENT=23
OPARENT=24
SEMI=25
OBRACE=26
CBRACE=27
COMMA=28
EQUALS=29
AND=30
DOT=31
EXCLAM=32
OR=33
NEQ=34
EQEQ=35
POSITIVE_DIGIT=36
INT=37
PLUS=38
MINUS=39
GEQ=40
LEQ=41
GT=42
LT=43
TIMES=44
SLASH=45
PERCENT=46
ESPACE=47
TAB=48
EOL=49
STRING_CAR=50
NUM=51
SIGN=52
EXP=53
DEC=54
FLOATDEC=55
DIGITHEX=56
NUMHEX=57
FLOATHEX=58
FLOAT=59
STRING=60
MULTI_LINE_STRING=61
WS=62
'asm'=1
'class'=2
'else'=3
'if'=4
'new'=5
'null'=6
'readInt'=7
'readFloat'=8
'protected'=9
'return'=10
'this'=11
'instanceof'=12
'extends'=13
'println'=14
'printlnx'=15
'print'=16
'printx'=17
'false'=18
'true'=19
'while'=20
')'=23
'('=24
';'=25
'{'=26
'}'=27
','=28
'='=29
'&&'=30
'.'=31
'!'=32
'||'=33
'!='=34
'=='=35
'+'=38
'-'=39
'>='=40
'<='=41
'>'=42
'<'=43
'*'=44
'/'=45
'%'=46
' '=47
'\t'=48
'\n'=49
