SEPARATEUR=1
INCLUDE=2
ASM=3
CLASS=4
ELSEIF=5
ELSE=6
IF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PROTECTED=12
RETURN=13
THIS=14
INSTANCEOF=15
EXTENDS=16
PRINTLN=17
PRINTLNX=18
PRINT=19
PRINTX=20
FALSE=21
TRUE=22
WHILE=23
IDENT=24
CPARENT=25
OPARENT=26
SEMI=27
OBRACE=28
CBRACE=29
COMMA=30
EQUALS=31
AND=32
DOT=33
EXCLAM=34
OR=35
NEQ=36
EQEQ=37
INT=38
PLUS=39
MINUS=40
GEQ=41
LEQ=42
GT=43
LT=44
TIMES=45
SLASH=46
PERCENT=47
FLOAT=48
STRING=49
MULTI_LINE_STRING=50
WS=51
DEFAULT=52
'asm'=3
'class'=4
'elseif'=5
'else'=6
'if'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'protected'=12
'return'=13
'this'=14
'instanceof'=15
'extends'=16
'println'=17
'printlnx'=18
'print'=19
'printx'=20
'false'=21
'true'=22
'while'=23
')'=25
'('=26
';'=27
'{'=28
'}'=29
','=30
'='=31
'&&'=32
'.'=33
'!'=34
'||'=35
'!='=36
'=='=37
'+'=39
'-'=40
'>='=41
'<='=42
'>'=43
'<'=44
'*'=45
'/'=46
'%'=47
