INCLUDE=1
ASM=2
CLASS=3
ELSEIF=4
ELSE=5
IF=6
NEW=7
NULL=8
READINT=9
READFLOAT=10
PROTECTED=11
RETURN=12
THIS=13
INSTANCEOF=14
EXTENDS=15
PRINTLN=16
PRINTLNX=17
PRINT=18
PRINTX=19
FALSE=20
TRUE=21
WHILE=22
IDENT=23
COMMENT=24
CPARENT=25
OPARENT=26
SEMI=27
OBRACE=28
CBRACE=29
COMMA=30
EQUALS=31
AND=32
DOT=33
EXCLAM=34
OR=35
NEQ=36
EQEQ=37
INT=38
PLUS=39
MINUS=40
GEQ=41
LEQ=42
GT=43
LT=44
TIMES=45
SLASH=46
PERCENT=47
ESPACE=48
TAB=49
EOL=50
STRING_CAR=51
FLOAT=52
STRING=53
MULTI_LINE_STRING=54
WS=55
'asm'=2
'class'=3
'elseif'=4
'else'=5
'if'=6
'new'=7
'null'=8
'readInt'=9
'readFloat'=10
'protected'=11
'return'=12
'this'=13
'instanceof'=14
'extends'=15
'println'=16
'printlnx'=17
'print'=18
'printx'=19
'false'=20
'true'=21
'while'=22
')'=25
'('=26
';'=27
'{'=28
'}'=29
','=30
'='=31
'&&'=32
'.'=33
'!'=34
'||'=35
'!='=36
'=='=37
'+'=39
'-'=40
'>='=41
'<='=42
'>'=43
'<'=44
'*'=45
'/'=46
'%'=47
' '=48
'\t'=49
'\n'=50
