<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxiqueHelloWorld" note="" work="79200" start="20220104T000000Z" end="20220105T140000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="43200" start="20220104T000000Z" end="20220104T150000Z" work-start="20220104T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="3" name="Parseur" note="" work="36000" start="20220105T000000Z" end="20220105T140000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="260280" start="20220105T000000Z" end="20220106T170000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Automatisation des tests" note="" work="57600" start="20220105T000000Z" end="20220106T170000Z" work-start="20220105T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
      <task id="6" name="Analyse contextuelle" note="" work="109800" start="20220105T000000Z" end="20220106T161500Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
      <task id="7" name="G&#xE9;n&#xE9;ration de code" note="" work="57600" start="20220106T000000Z" end="20220106T170000Z" work-start="20220106T080000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220106T000000Z"/>
      </task>
      <task id="8" name="Appropriation du sujet" note="" work="35280" duration="28800" start="20220105T140000Z" end="20220106T140000Z" work-start="20220105T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="9" name="Compilateur sans objet" note="" work="534600" start="20220107T000000Z" end="20220114T170000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="10" name="Finalisation lexeur" note="" work="14400" start="20220107T000000Z" end="20220107T120000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="11" name="Parseur complet" note="" work="57600" duration="57600" start="20220107T000000Z" end="20220110T170000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="12" name="Analyse contextuelle" note="" work="86400" duration="86400" start="20220107T000000Z" end="20220111T170000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="13" name="Generation de code" note="" work="86400" duration="86400" start="20220111T000000Z" end="20220113T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220111T000000Z"/>
      </task>
      <task id="14" name="Black box test" note="" work="28800" start="20220110T000000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="15" name="Documentation etape B plus review code" note="" work="28800" start="20220112T000000Z" end="20220112T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220112T000000Z"/>
      </task>
      <task id="16" name="Documentation etape C plus review code" note="" work="28800" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
      <task id="17" name="Extension recherche part a" note="" work="86400" start="20220110T000000Z" end="20220111T120000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="18" name="Extension designe et analyse" note="" work="88200" start="20220112T000000Z" end="20220113T131500Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220112T000000Z"/>
      </task>
      <task id="19" name="Glass box test" note="" work="28800" start="20220114T000000Z" end="20220114T120000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
    </task>
    <task id="20" name="Compilateur pour la totalit&#xE9; du langage" note="" work="460800" start="20220114T000000Z" end="20220125T093500Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Finalization d'analyse contextuelle" note="" work="86400" start="20220114T000000Z" end="20220118T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
      <task id="22" name="Generation du code" note="" work="115200" duration="115200" start="20220117T000000Z" end="20220120T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
      <task id="23" name="Black box test" note="" work="28800" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
      <task id="24" name="Documentation de conception" note="" work="28800" start="20220121T000000Z" end="20220121T170000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220121T000000Z"/>
      </task>
      <task id="25" name="Implementation de l'extension " note="" work="57600" duration="57600" start="20220117T000000Z" end="20220118T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
      <task id="26" name="Documentation de l'extention" note="" work="28800" start="20220121T000000Z" end="20220121T170000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220121T000000Z"/>
      </task>
      <task id="27" name="Glassbox Test (final)" note="" work="57600" duration="57600" start="20220120T000000Z" end="20220121T170000Z" work-start="20220120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20220120T000000Z"/>
      </task>
      <task id="28" name="Bilan" note="" work="28800" start="20220125T000000Z" end="20220125T093500Z" work-start="20220125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220125T000000Z"/>
      </task>
      <task id="29" name="Documentation utilisateur" note="" work="28800" start="20220121T000000Z" end="20220121T170000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220121T000000Z"/>
      </task>
    </task>
    <task id="30" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220117T000000Z"/>
    </task>
    <task id="31" name="Rendu Final" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="32" name="Rendu Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220126T000000Z"/>
    </task>
    <task id="33" name="Rendu documentation" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="34" name="Soutenance" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Etudiant 5" short-name="E5" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Etudiant 4" short-name="E4" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Etudiant 3" short-name="E3" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Etudiant 2" short-name="E2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Etudiant 1" short-name="E1" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="50"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="25"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="25" resource-id="2" units="50"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="50"/>
    <allocation task-id="8" resource-id="2" units="25"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="50"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="50"/>
    <allocation task-id="8" resource-id="3" units="25"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="50"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="50"/>
    <allocation task-id="8" resource-id="4" units="25"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="50"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="50"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="25"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
